token literal names:
null
'('
')'
'def'
'@'
'return'
'print'
'+'
'='
':'
null
null
null
null

token symbolic names:
null
null
null
KeywordDefFunc
KeywordAT
KeywordReturn
KeywordPrint
BinOpPlus
Equals
Colon
INT
ID
NEWLINE
Whitespace

rule names:
prog
func
expr
stat
print


atn:
[4, 1, 13, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 54, 0, 10, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 12, 0, 0, 12, 16, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 12, 0, 0, 15, 17, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 23, 1, 0, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 5, 12, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 5, 9, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 5, 8, 0, 0, 36, 42, 5, 10, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 11, 0, 0, 39, 40, 5, 8, 0, 0, 40, 42, 3, 6, 3, 0, 41, 33, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 5, 7, 0, 0, 45, 48, 5, 11, 0, 0, 46, 48, 5, 11, 0, 0, 47, 43, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 2, 0, 0, 53, 9, 1, 0, 0, 0, 5, 18, 23, 27, 41, 47]